# ssmZhenHe

./: pom.xml
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-servlet-config.xml
src/main/resources/mapper/: BaseMapper.xml
src/main/test/java/com.chatRobot/dao/: BaseDaoTest.java
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  register.jsp
